# JackLogger

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/jacklogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/jacklogger/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jack/jacklogger/core/: Log.java  LogCatWrapper.java  LogFragment.java  LogView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/jacklogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logView/: build.gradle
logView/src/main/: AndroidManifest.xml
logView/src/main/java/com/jack/test/logger/: Log.java  LogCatWrapper.java  LogFragment.java  LogView.java
